<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flagContainer {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flag {
        width: 300px;
        height: 150px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: relative;
      }
    
      .div1 {
        width: 100%;
        height: 50px;
        background-color:#FF671F;
      }
      .div2 {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div3 {
        width: 100%;
        height: 50px;
        background-color:  #046A38;
       
      }
      .ahoka{
        width: 50px;
        height: 50px;
        animation: ashoka 3s linear infinite;
      }

      @keyframes ashoka{
        from { transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div class="flagContainer">
      <div class="flag">
        <div class="div1"></div>
        <div class="div2">
            <img src="./Ashoka_Chakra.svg.png" alt="" class="ahoka">
        </div>
        <div class="div3"></div>
      </div>
    </div>
  </body>
</html>
